# diploma_

./: pom.xml
src/main/java/: Main.java
src/main/java/main/: AllMetricsStarter.java  Main.java  StaticAnalyzer.java
src/main/java/main/ui/: Main.java  MainForm.java  MyFrame.java
src/main/java/metrics/classes/: AllMetricsStarter.java  CouplingBetweenObjectsMetricProcessing.java  CyclesComplexityMetricProcessing.java  CyclomaticComplexityMetricProcessing.java  DepthOfInheritanceTreeMetricProcessing.java  HalsteadMetricsProcessing.java  InheritanceTreeMetricProcessing.java  LOCMetricsProcessing.java  MaintainabilityIndexMetricProcessing.java  ResourceFiles.java
src/main/java/metrics/classes/OOP/antipattern/: CallSuperAntiPattern.java
src/main/java/metrics/classes/implementations/: ComplexMetricProcessingImpl.java  ComplexProcessingImpl.java  MetricProcessingImpl.java  SimpleMetricProcessingImpl.java
src/main/java/metrics/classes/oop/antipattern/: AnemicDomainModelAntipattern.java  CallSuperAntipattern.java  GodObjectAntipattern.java  ObjectCesspoolAntipattern.java
src/main/java/metrics/classes/processing/metrics/: CouplingBetweenObjectsMetricProcessing.java  CyclesComplexityMetricProcessing.java  CyclomaticComplexityMetricProcessing.java  DepthOfInheritanceTreeMetricProcessing.java  HalsteadMetricsProcessing.java  LOCMetricsProcessing.java  MaintainabilityIndexMetricProcessing.java
src/main/java/metrics/classes/processingMetrics/: CouplingBetweenObjectsMetricProcessing.java  CyclesComplexityMetricProcessing.java  CyclomaticComplexityMetricProcessing.java  DepthOfInheritanceTreeMetricProcessing.java  HalsteadMetricsProcessing.java  LOCMetricsProcessing.java  MaintainabilityIndexMetricProcessing.java
src/main/java/metrics/classes/text/checks/: BracketsCheck.java  ClassComplyWithConvention.java  IsComplyWithConvention.java  (+5 more)
src/main/java/metrics/interfaces/: MetricProcessing.java  SimpleMetricProcessing.java
src/main/java/support/classes/: AnalyzeResultInfo.java  HTMLComponent.java  HTMLComponentPages.java  HTMLComposer.java  MethodNameCollector.java  MetricNameEnum.java  OperatorsConstClass.java  RegexPatterns.java  ResourceFiles.java  ToolBox.java
src/main/java/testCases/: Aclass.java  Bclass.java  Cclass.java  Human.java  JDBCConnectionPool.java  MethodDeclarationBuilder.java  ObjectPool.java  Profile.java
src/main/resources/: Template.html  style.css
