<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #180a0a;
        }

        header {
            background-color: #2e1a1a;
            color: #f0d2d2;
            border-radius: 0px 0px 15px 15px;
        }

        .header_result {
            padding: 25px 25px 25px 25px;
            font-size: 25px;
            border-radius: 15px;
        }

        .metric_name {
            color: beige;
        }

        .metric_result {
            color: burlywood;
        }

        .metric {
            padding: 10px 0 10px 0px;
            margin: 10px 10px 10px 10px;
        }

        .metric_page_wrapper_outer {
            padding: 25px 25px 25px 25px;
        }

        .metric_page_wrapper_inner {
            padding: 15px 15px 15px 15px;
            background-color: #340b00;
            border-radius: 15px;
        }

        .file_path {
            padding-top: 10px;
            color: #f0d2d2;
        }

        .page {
            background-color: #2e1a1a;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <wrapper>
        <header>
            <div class='header_result'>
                The result of the static code analyzer.
            </div>
        </header>
    </wrapper>
</body>
</html>